<?xml version="1.0" encoding="UTF-8"?>

<project name="D3AutomationDemo" basedir=".">

	<property name="build.dir" value="build"/>
	<property name="src.dir.d3.automation" value="src\com\d3\automation"/>
	<property name="src.dir.d3.testrails" value="src\com\d3\testrails"/>
	<property name="src.dir.gurock.testrails" value="src\com\gurock\testrail"/>
	<property name="src.dir.d3.utils" value="src\com\d3\utils"/>
	<property name="libs.dir" value="libs"/>
    <property name="reports.dir" value="reports"/>
    <property name="conf.dir" value="conf"/>
	
    <!-- options -->
	<property name="javac.deprecation" value="on"/>
	<property name="javac.verbose" value="no"/>
	
	
 <path id="cp">
    <pathelement location="${libs.dir}\testng-6.8.8.jar"/>
    <pathelement location="${libs.dir}\json-simple-1.1.1.jar"/>
 	<pathelement location="${libs.dir}\selenium-java-2.44.0.jar"/>
 	<pathelement location="${libs.dir}\selenium-server-standalone-2.44.0.jar"/>
    <pathelement location="${build.dir}"/>
 </path>
 
 <taskdef name="testng" classpathref="cp" classname="org.testng.TestNGAntTask" />
 	

 <target name="clean" description="Cleans class created during build">
 	
 	<!-- delete files in directories -->
     <delete includeemptydirs="true" verbose="${javac.verbose}" failonerror="false">
       	<fileset dir="${build.dir}"/>
     </delete>
	
 	<!-- make directories if not present -->
	 <mkdir dir="${build.dir}"/> 
 </target>	
		
	
 <target name="compile"  depends="clean" description="Compiles source files">
 	
 	<!-- compile the gurock.testrails directories -->
    <javac includeantruntime="false" destdir="${build.dir}" debug="on" deprecation="${javac.deprecation}" verbose="${javac.verbose}" failonerror="true"> 
    	<src path="${src.dir.gurock.testrails}"/>
         <classpath refid="cp"/>
     </javac>
 	
 	 <!-- compile the d3.testrails directories --> 		
 	 <javac includeantruntime="false" destdir="${build.dir}" debug="on" deprecation="${javac.deprecation}" verbose="${javac.verbose}" failonerror="true"> 
 	    <src path="${src.dir.d3.testrails}"/>
 	      <classpath refid="cp"/>
 	 </javac>
 	
	 <!-- compile the d3.utils directories --> 		
	 <javac includeantruntime="false" destdir="${build.dir}" debug="on" deprecation="${javac.deprecation}" verbose="${javac.verbose}" failonerror="true"> 
	    <src path="${src.dir.d3.utils}"/>
	      <classpath refid="cp"/>
	 </javac>
    	
     <!-- compile the d3.automation directories --> 		
     <javac includeantruntime="false" destdir="${build.dir}" debug="on" deprecation="${javac.deprecation}" verbose="${javac.verbose}" failonerror="true"> 
    	 <src path="${src.dir.d3.automation}"/>
    	   <classpath refid="cp"/>
     </javac>

 </target>
	
 <target name="execute" depends="compile" > 
   
 	<testng classpathref="cp"  delegateCommandSystemProperties="true" outputdir="${reports.dir}">
	 	<sysproperty key="browse" value="${browse}"/>
	   	<sysproperty key="webserver" value="${webserver}"/>
 		<sysproperty key="mode" value="${mode}"/>
	   	<xmlfileset dir="${conf.dir}" includes="tstng.xml"/>
	     <!-- classfileset dir="${build.dir}" includes="example1/*.class"/ -->
 	</testng>
 	
 </target>

 
</project>
