userName=samueladamsiii
passWord=password
testRailUserName=dcihal@d3banking.com
testRailPassWord=D3B@nk!ng
testRailUrl=https\://lodo.testrail.com/
WebdriverTimeout=15
BrowserType=CHROME
#BrowserType=FIREFOX
#BrowserType=IE